<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.firebase.codelab.friendlychat.MainActivity">

    <!--
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/m_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/m_viewpager"
            android:layout_below="@id/m_tab"
            android:layout_width="wrap_content"
            android:layout_height="458dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonHome"
            android:textColor="#454447"
            android:textSize="20sp"
            android:background="#FFFFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:text="@string/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonSchedule"
            android:textColor="#454447"
            android:textSize="20sp"
            android:background="#FFFFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:text="@string/talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonTalk"
            android:textColor="#1e065b"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:background="#FFFFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
         android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         -->



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/sendButton"
        android:background="@drawable/pencil"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginEnd="30dp"
        android:layout_above="@+id/mainbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
