<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.google.firebase.codelab.friendlychat.Register">

    <!-- Fill in Userprofile -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registration"
    android:textSize="20dp"
    android:textColor="#29e5b6"
    android:textStyle="normal|bold"
    android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="170px"
        android:paddingLeft="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_username"
        android:layout_below="@+id/textView3" />

    <TextView
        android:text="ID"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_username"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_id"
        android:layout_below="@+id/textView4" />

    <TextView
        android:text="City"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_id"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_usercity"
        android:layout_below="@+id/textView5" />


    <TextView
        android:text="BirthDay"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_usercity"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_userbirthday"
        android:layout_below="@+id/textView7" />


    <TextView
        android:text="Gender"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_userbirthday"
        android:id="@+id/textView8" />

    <TextView
        android:text="None"
        android:paddingLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView8"
        android:layout_below="@id/txt_userbirthday"
        android:id="@+id/showgender" />

    <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_usergender"
            android:layout_below="@+id/textView8" />
            -->


    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20px"
        android:id="@+id/usergender"
        android:layout_below="@+id/textView8" >

        <RadioButton

            android:id="@+id/yes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"  />


        <RadioButton
            android:id="@+id/no_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

    </RadioGroup>


    <TextView
        android:text="Self Introdution"
        android:paddingLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usergender"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="50"
        android:id="@+id/txt_selfintroduction"
        android:layout_below="@+id/textView9" />



    <Button
        android:text="Set up"
        android:textColor="#737373"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_setProfile"
        android:background="@drawable/button_style"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="Registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingTop="20px"
        android:paddingLeft="20px"
        android:id="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>
