<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <EditText
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:ems="10"
        android:id="@+id/e_PTitle"
        android:inputType="text"
        android:selectAllOnFocus="false" />

    <EditText
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="10"
        android:id="@+id/e_PText"
        android:inputType="text"
        android:selectAllOnFocus="false" />

</LinearLayout>
