<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text="edit"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:ems="10"
        android:id="@+id/e_Post"
        android:inputType="text"
        android:selectAllOnFocus="false" />

</LinearLayout>
