<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_request_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/requestImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>

    <View
        android:background="#DEDEDE"
        android:layout_toRightOf="@+id/requestImageView"
        android:layout_below="@+id/layout_1"
        android:layout_height="1dp"
        android:layout_width="fill_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/layout_1">


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:id="@+id/txt_request"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_request"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_accept"
            android:src="@drawable/accept"
            android:background="#00000000"
            android:layout_marginRight="15dp"/>
            <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_reject"
            android:src="@drawable/reject"
            android:background="#00000000"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
