<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messengerImageView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:paddingRight="30dp">

        <TextView
            android:text="Name"
            android:id="@+id/messengerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="message"
            android:textColor="#2b323d"
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/messengerTextView"
            android:layout_toRightOf="@+id/tag"/>

        <TextView
            android:text=""
            android:textColor="#000000"
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/messengerTextView"/>
        <TextView
            android:text="date"
            android:id="@+id/mdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/messageTextView"/>

        <TextView
            android:text="time"
            android:id="@+id/mtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/messageTextView"
            android:layout_toRightOf="@+id/mdateTextView"
            android:paddingLeft="5dp"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>