<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_account_circle_black_36dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Position"
                android:text="# "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#2b323d"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/slash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:text="# "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#2b323d"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:layout_toRightOf="@+id/slash2"
                android:text="Type"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#2b323d"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Type"
                android:text="#"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#2b323d"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Type"
                android:layout_toRightOf="@+id/slash"
                android:paddingLeft="5dp"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#2b323d"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#2b323d"
                android:textSize="18dp"
                android:layout_alignBaseline="@+id/mark"
                android:layout_alignBottom="@+id/mark"
                android:layout_toEndOf="@+id/mark" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:text="time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#2b323d"
                android:textSize="18dp"
                android:layout_alignTop="@+id/Date"
                android:layout_toEndOf="@+id/Date" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:weightSum="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messengerImageView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:elevation="0dp"
            android:weightSum="1">

            <TextView
                android:text="Type"
                android:id="@+id/Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20dp"
                android:paddingRight="5dp" />

            <TextView
                android:text="Location"
                android:id="@+id/Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <TextView
                android:text="name"
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:visibility="gone"/>


            <TextView
                android:text="date"
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="time"
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:text="e"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/edit"
        android:allowUndo="false"
        android:visibility="invisible" />
    </LinearLayout>
    -->