<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/New_Title"
        android:layout_weight="0.99"
        android:background="@null"
        android:gravity="start"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:hint="What is in your mind?"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/New_Text"
        android:layout_weight="0.33"
        android:background="@null"
        android:gravity="start"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:hint="What is in your mind?"
        android:visibility="gone"/>

    <Button
        android:text="Send"
        android:textColor="#737373"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Post_Button"
        android:background="@drawable/button_style"
        android:layout_marginBottom="20dp" />

</LinearLayout>
